.testimonials{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    

h{
    font-size: 50px;
}
.container{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 250px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    cursor: pointer;
    transition: all 1s ease;

    &.featured{
        width: 300px;
        height: 80%;
        margin: 0 30px;
    }
    &:hover{
        transform: scale(1.1);
        height: 80%;
    }


    .top{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img{
        &.left{
            height: 30px;
            width: 30px;
            border-radius: 10px;
            
        }
        &.right{
            height: 30px;
            width: 30px;
        }
        &.user{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0px 30px;
        }
    }
    .center{
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(247, 213, 213);
    }
    .bottom{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    h3{
        margin-bottom: 5px;
    }
    h4{
        color: gray;
    }
}
}